{
  "name": "daft-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimcoughlanwebsite-design/daft-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jimcoughlanwebsite-design/daft-proxy/issues"
  },
  "homepage": "https://github.com/jimcoughlanwebsite-design/daft-proxy#readme",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {}
}
